[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "Beau",
						"children": [
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/Beau/Beau.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Beau.sublime-settings"
								}
							},
							{
								"caption": "-"
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/Beau/Default.sublime-keymap"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default.sublime-keymap"
								}
							}
						]
					}
				]
			}
		]
	}
]
